
# = Spring Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/student_database ?useSSL=false

spring.datasource.username=root

# Password
spring.datasource.password=Benihimegt13@

# = Hibernate ddl auto(create, create-drop, update) 
spring.jpa.hibernate.ddl-auto = create-drop

# = Show log for each sql query 
spring.jpa.show-sql = true
#
##Disable white label error page
server.error.whitelabel.enabled=false
