## = Spring Datasource 
#spring.datasource.url=jdbc:mysql://cis175.cjijs0ibtxjt.us-east-1.rds.amazonaws.com/student_database?useSSL=false
#spring.datasource.username=admin
#
## Password
#spring.datasource.password=WoTVgy2z
#
## = Hibernate ddl auto(create, create-drop, update) 
#spring.jpa.hibernate.ddl-auto = create-drop
#
## = Show log for each sql query 
#spring.jpa.show-sql = true
#
##Disable white label error page
#server.error.whitelabel.enabled=false

# = Spring Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/student_database ?useSSL=false

spring.datasource.username=root

# Password
spring.datasource.password=Benihimegt13@

# = Hibernate ddl auto(create, create-drop, update) 
spring.jpa.hibernate.ddl-auto = create-drop

# = Show log for each sql query 
spring.jpa.show-sql = true
#
##Disable white label error page
server.error.whitelabel.enabled=false